MODEL_NAME=OS-Copilot/OS-Atlas-Base-7B
DEVICE_MAP=auto
TORCH_DTYPE=auto
API_HOST=0.0.0.0
API_PORT=8000
DOMAIN_NAME=computeragent.pro
ENVIRONMENT=development
#AI_AGENT_KEY=very-secure-api-key
LOG_LEVEL=INFO